#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define U_PST &kp LC(V)
#define U_CPY &kp LC(C)
#define U_CUT &kp LC(X)
#define U_UND &kp LC(Z)
#define U_RDO &kp LC(LS(Z))
#define U_MIC &kp LG(LA(K))

#define BASE 0
#define NAV 1
#define SYM 2
#define NUM 3

#define LOC_G 0
#define LOC_M (LOC_G+1)
#define LOC_P (LOC_G+2)

#define LOC_SQT 5
#define LOC_DQT (LOC_SQT+1)
#define LOC_V (LOC_SQT+2)

#define LOC_X 20
#define LOC_F (LOC_X+1)
#define LOC_L (LOC_X+2)
#define LOC_C (LOC_X+3)

#define LOC_U 26
#define LOC_O (LOC_U+1)
#define LOC_Y (LOC_U+2)
#define LOC_K (LOC_U+3)

#define LOC_NAV 31
#define LOC_SYM (LOC_NAV+3)


/*


                                       L0

            ╭─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────╮
            │  W  │  E  │  R  │  T  │      │  Y  │  U  │  I  │  O  │ 
╭─────┬─────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼─────┬─────╮
│  Q  │  A  │  S  │  D  │  F  │  G  │      │  H  │  J  │  K  │  L  │  P  │ shft│
╰─────┼─────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼─────┼─────╯
      │  Z  │  X  │  C  │  V  │  B  │      │  N  │  M  | gui | alt │ ctrl│
      ╰─────┴─────┴─────┼─────┼─────┤      ├─────┼─────┼─────┴─────┴─────╯
                        │  L1 │ spc │      │ ret │  L2 │
                        ╰──┬──┴─────╯      ╰─────┴──┬──╯
                           ╰──────────{btc}─────────╯

                                       L1

            ╭─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────╮
            │ cut │ cpy │ pst │ esc │      │ pgup│ del │  ↑  │ bspc│ 
╭─────┬─────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼─────┬─────╮
│ shft│ / \ │ [ ] │ { } │ ( ) │ < > │      │ home│  ←  │  ↓  │  →  │ end │ shft│
╰─────┼─────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼─────┼─────╯
      │ ctrl│ alt │ gui │ und │ rdo │      │ pgdn│ tab | gui | alt │ ctrl│
      ╰─────┴─────┴─────┼─────┼─────┤      ├─────┼─────┼─────┴─────┴─────╯
                        │  L1 │ spc │      │ ret │     │
                        ╰─────┴─────╯      ╰─────┴─────╯

                                       L2

            ╭─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────╮
 {F12} {F11}│{F}7 │{F}8 │{F}9 │ - $ │      │ ~ ` │  !  │  &  │  |  │ 
╭──┴──┬──┴──┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼─────┬─────╮
│  =  │ * / │{F}4 │{F}5 │{F}6 │ + % │      │  '  │  "  │  ,  │  _  │  ;  │ shft│
╰─────┼─────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼─────┼─────╯
      │  0  │{F}1 │{F}2 │{F}3 │  .  │      │ @ # │  ^  | gui | alt │ ctrl│
      ╰──┬──┴─────┴─────┼─────┼─────┤      ├─────┼─────┼─────┴─────┴─────╯
       {F10}            │     │ spc │      │ ret │  L2 │
                        ╰─────┴─────╯      ╰─────┴─────╯
*/
/ {
        keymap {
                compatible = "zmk,keymap";
                BASE {
                            label = "L0";
                            bindings = <
/*                                         ╭───────────────────┬───────────────────┬───────────────────╮╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╮        ╭╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╭───────────────────┬───────────────────┬───────────────────╮                                         */
                                                  &kp W                &kp E                &kp R              &kp T                      &kp Y               &kp U                &kp I               &kp O
/* ╭╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╭───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────╮        ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────╮╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╮ */
          &kp Q                &kp A              &kp S                &kp D                &kp F              &kp G                      &kp H               &kp J                &kp K               &kp L               &kp P               &kp RSHFT
/* ╰╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤        ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╯ */
                               &kp Z              &kp X                &kp C                &kp V              &kp B                      &kp N               &kp M                &kp RGUI            &kp RALT            &kp RCTRL
/*                     ╰───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┤        ├───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────╯                     */
                                                                       &none               &sl L1             &kp SPACE                  &kp ENTER            &sl L2              &none
/*                                                             ╰───────────────────┴───────────────────┴───────────────────╯        ╰───────────────────┴───────────────────┴───────────────────╯                                                             */
                             >;
                     };
                     NAV {
                             label = "L1";
                             bindings = <
/*                                         ╭───────────────────┬───────────────────┬───────────────────╮╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╮        ╭╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┬───────────────────┬───────────────────┬───────────────────╮                                         */
                                                  U_CPY               U_PST                U_MIC              &none                         &none             &kp ESC             &kp UP               &kp BSPC
/* ╭╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╭───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────╮        ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────╮╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╮ */
          &kp LSHFT            &none             &kp LGUI              &kp LALT           &kp LCTRL          &kp C_MUTE                    &kp PG_UP           &kp LEFT            &kp DOWN             &kp RIGHT           &kp ENTER             &trans
/* ╰╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤        ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╯ */
                               U_CUT              U_UND               U_RDO          &kp C_VOLUME_DOWN   &kp C_VOLUME_UP                  &kp PG_DN           &kp HOME            &trans               &trans           &trans
/*                     ╰───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┤        ├───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────╯                     */
                                                                      &none                &none               &trans                       &trans              &none            &none
/*                                                             ╰───────────────────┴───────────────────┴───────────────────╯        ╰───────────────────┴───────────────────┴───────────────────╯                                                             */
                             >;
                     };

                     NUM {
                             label = "L2";
                             bindings = <
/*                                         ╭───────────────────┬───────────────────┬───────────────────╮╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╮        ╭╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╭───────────────────┬───────────────────┬───────────────────╮                                         */
                                                  &kp F7              &kp F8               &kp F9              &none                        &none            &kp NUM_7            &kp NUM_8            &kp NUM_9
/* ╭╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╭───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────╮        ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────╮╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╮ */
          &none               &kp F11             &kp F4              &kp F5               &kp F6              &kp F12                     &kp DOT           &kp NUM_4            &kp NUM_5            &kp NUM_6          &kp ENTER             &trans
/* ╰╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤        ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╯ */
                              &kp F10             &kp F1              &kp F2               &kp F3            &bt BT_CLR                   &kp COMMA          &kp NUM_1            &trans                &trans             &trans
/*                     ╰───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┤        ├───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────╯                     */
                                                                      &none                &none               &trans                       &trans            &none               &none
/*                                                             ╰───────────────────┴───────────────────┴───────────────────╯        ╰───────────────────┴───────────────────┴───────────────────╯                                                             */
                             >;
                     };
      };
};
