/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define U_RDO &kp LC(Y)
#define U_PST &kp LC(V)
#define U_CPY &kp LC(C)
#define U_CUT &kp LC(X)
#define U_UND &kp LC(Z)

#define COLEMAK 0
#define QWERTY 1
#define NAV 2
#define NUM 3
#define SYM 4
#define FUN 5

// Rules:
// 1) layer changes are due to holding thumb keys
// 2) avoid having to hold multiple keys like sym+shift, e.g. (sym+shift+",") should be avoided infavor of (sym+"<")
// 3) outer columns should match what you'd put on pinky top row in a pure 3 row setup
// 4) while holding a left thumb, primary actions should be on right hand & vice versa
// 5) home row mods are only on the base layer
// 6) thumb tap actions should remain consistent on all layers unless being overriden by a primary action
// 7) avoid duplicates - decisions are bad, KC_NO is fine
// 8) arrange open/close and left/right things horizontally, up/down things vertically

/ {
        keymap {
                compatible = "zmk,keymap";
                COLEMAK {
                        label = "Colemak";
                        bindings = <
                                          &kp W              &kp F              &kp P              &kp B                                 &kp J              &kp L              &kp U              &kp Y
&hto QWERTY Q          &hm LGUI A         &hm LALT R         &hm LCTRL S        &hm LSHFT T        &kp G                                 &kp M              &hm LSHFT N        &hm LCTRL E        &hm LALT I         &hm LGUI O      &mt COLON SEMI
                       &kp Z              &hm RALT X         &kp C              &kp D              &kp V                                 &kp K              &kp H              &kp COMMA          &kp DOT            &kp SLASH
                                                                                &lt NUM TAB        &lt NAV SPC                           &lt SYM BSPC       &lt FUN RET
                        >;
                };
                QWERTY {
                        label = "Qwerty";
                        bindings = <
                                          &kp W              &kp E              &kp R              &kp T                                 &kp Y              &kp U              &kp I              &kp O
&hto COLEMAK Q         &hm LGUI A         &hm LALT S         &hm LCTRL D        &hm LSHFT F        &kp G                                 &kp H              &hm LSHFT J        &hm LCTRL K        &hm LALT L         &hm LGUI COLON  &kp P
                       &kp Z              &hm RALT X         &kp C              &kp V              &kp B                                 &kp N              &kp M              &kp COMMA          &kp DOT            &kp SLASH
                                                                                &lt NUM TAB        &lt NAV SPC                           &lt SYM BSPC       &lt FUN RET
                        >;
                };
                NAV {
                        label = "Nav";
                        bindings = <
                                          &none              &none              &none              &kp CAPS                              &kp PG_UP          &none              &kp UP             &kp DEL,
&none                  &kp LGUI           &kp LALT           &kp LCTRL          &kp LSHFT          &none                                 &kp HOME           &kp LEFT           &kp DOWN           &kp RIGHT          &kp END          &kp INS
                       U_UND              U_CUT              U_CPY              U_PST              U_RDO                                 &kp PG_DN          &none              &none              &none              &kp K_APP
                                                                                &none              &none                                 &kp BSPC           &kp RET
                        >;
                };
                NUM {
                        label = "Number";
                        bindings = <
                                          &none              &none              &none              &none                                 &kp KP_DIVIDE      &kp NUM_7          &kp NUM_8          &kp NUM_9
&none                  &kp LGUI           &kp LALT           &kp LCTRL          &kp LSHFT          &none                                 &kp KP_COMMA       &kp NUM_4          &kp NUM_5          &kp NUM_6          &kp KP_PLUS         &kp KP_MINUS
&none                  &none              &none              &none              &none              &none                                 &kp KP_DOT         &kp NUM_1          &kp NUM_2          &kp NUM_3          &kp KP_MULTIPLY
                                                                                &none              &none                                 &kp NUM_0          &kp KP_ENTER
                        >;
                };
                SYM {
                        label = "Symbol";
                        bindings = <
                                          &kp AMPS           &kp ASTRK          &kp LPAR           &kp RBRC                              &kp C_MUTE         &kp C_VOL_DN       &kp C_VOL_UP       &kp C_PP
&none                  &kp COLON          &kp DLLR           &kp PRCT           &kp CRRT           &kp PLUS                              &none              &kp LSHFT          &kp LCTRL          &kp LALT           &kp LGUI        &none
                       &kp TILDE          &kp EXCL           &kp AT             &kp HASH           &kp PIPE                              &none              &kp C_PREV         &kp K_NEXT         &kp C_RW           &kp C_FF
                                                                                &kp RPAR           &kp UNDER                             &none              &none
                        >;
                };
                FUN {
                        label = "Func";
                        bindings = <
                                          &kp F7             &kp F8             &kp F9             &kp PSCRN                             &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3
&none                  &kp F11            &kp F4             &kp F5             &kp F6             &kp SLCK                              &none              &kp LSHFT          &kp LCTRL          &kp LALT           &kp LGUI        &none
                       &kp F10            &kp F1             &kp F2             &kp F3             &kp PAUSE_BREAK                       &none              &none              &none              &none              &none
                                                                                &kp TAB            &kp SPC                               &none              &none
                        >;
                };

        };
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping_term_ms = <250>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                hto: hold_to {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOLD TO";
                        #binding-cells = <2>;
                        tapping_term_ms = <350>;
                        flavor = "tap-preferred";
                        bindings = <&to>, <&kp>;
                };
        };
};
